# mango-pom

./: README.md  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/VO/: LoginBean.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: CommonController.java  PhotoController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: PhotoMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
mango-admin/src/main/java/com/louis/mango/admin/interceptor/: HttpLogInterceptor.java  SecurityInterceptor.java
mango-admin/src/main/java/com/louis/mango/admin/model/: BaseModel.java  Photo.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
mango-admin/src/main/java/com/louis/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/service/: ITokenService.java  PhotoService.java  UserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: PhotoServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/sqlmap/: PhotoMapper.xml  UserMapper.xml
mango-admin/src/main/java/com/louis/mango/admin/util/: AliyunOSSClientUtil.java  Const.java  JwtTokenUtils.java  OSSClientConstants.java  PasswordEncoder.java  PasswordUtils.java  PutObjectProgressListener.java  SecurityUtils.java
mango-admin/src/main/java/com/louis/mango/admin/vo/: LoginBean.java  Payload.java
mango-admin/src/main/resources/: Dockerfile  application.yml  generatorConfig.xml
mango-admin/src/test/java/com/louis/mango/admin/: MangoApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-mult-ithread/: pom.xml
mango-mult-ithread/src/main/java/com/louis/mango/multithread/: MultiThreadApplication.java
mango-mult-ithread/src/main/java/com/louis/mango/multithread/Atom/: AtomApiTest.java
mango-mult-ithread/src/main/java/com/louis/mango/multithread/config/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
mango-mult-ithread/src/main/java/com/louis/mango/multithread/controller/: AsyncController.java
mango-mult-ithread/src/main/java/com/louis/mango/multithread/service/: AsyncService.java
mango-mult-ithread/src/main/java/com/louis/mango/multithread/service/impl/: AsyncServiceImpl.java
mongo-backup/: pom.xml
mongo-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mongo-backup/src/main/java/com/louis/mango/backup/controller/: MySqlBackupController.java
mongo-backup/src/main/java/com/louis/mango/backup/util/: HttpResult.java
mongo-backup/src/main/resources/: application.yml
